setw -g mode-keys vi
unbind C-b
set -g prefix C-Space
bind x kill-pane
bind X kill-window
set -g mouse on
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
set-option -g default-shell /bin/zsh
